#=======================================================
#####FLASK WEB APP SETTINGS#####
#=======================================================

#Enable(True)/Disable(False) App Debugging
DEBUG = True


#Define the Secret Key for the Application. It will be used by Flask "session" module to create user login session.
SECRET_KEY = '~@KCqojjZnW2/t0Ki680UQr}2ysz22'


#The lifetime of a permanent session. An integer representing seconds.
PERMANENT_SESSION_LIFETIME = 10


#This flag controls how permanent sessions are refreshed. If set to True (which is the default) then the cookie is refreshed each request which automatically bumps the lifetime.
SESSION_REFRESH_EACH_REQUEST = True


#=======================================================

USERNAME = 'gmail'
PASSWORD = 'test'

